#bundletool路径
BUNDLE_TOOL_PATH=./bundletool-all-1.5.0.jar
#目标aab路径
AAB_PATH=./demo-ktx-release.aab
#签名文件路径
KS_PATH=./keystore/demo_ffg.keystore
#签名文件密码
KS_PASS=demozoojv_ffg2020
#签名文件别名
KS_KEY_ALIAS=alias.demo_ffg2020
#签名文件秘钥
KS_KEY_PASS=demozoojv_ffg2020
#临时工作空间
TMP_APKS_PATH=